<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Views">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="172.20.74.3\GHIAPP:ubueno">
          <Created>2013-08-20T18:19:44.856789-05:00</Created>
          <Type>SQL</Type>
          <Server>172.20.74.3\GHIAPP</Server>
          <UserName>ubueno</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="[vwHorasMaquina].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.20.74.3\GHIAPP:False:ubueno</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.20.74.3\GHIAPP</AssociatedConnSrvName>
          <AssociatedConnUserName>ubueno</AssociatedConnUserName>
          <FullPath>[vwHorasMaquina].sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>